{
	"name": "react_auth_base",
	"version": "0.0.0",
	"type": "module",
	"description": "React component to easily handle Firebase Authentication",
	"peerDependencies": {
		"@preact/signals-react": "^1.3.2",
		"@reduxjs/toolkit": "^1.9.5",
		"firebase": "^9.23.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.1.1"
	},
	"eslintConfig": {
		"extends": [
			"./node_modules/standard/eslintrc.json"
		]
	},
	"license": "MIT",
	"files": [
		"dist"
	],
	"author": {
		"email": "marce1996hr@gmail.com",
		"name": "Marcelino Huerta"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/marceb1296/react_auth_base.git"
	},
	"bugs": {
		"url": "https://github.com/marceb1296/react_auth_base/issues"
	},
	"main": "./dist/react_auth_base.umd.js",
	"module": "./dist/react_auth_base.js",
	"types": "./dist/react_auth_base.d.ts",
	"exports": {
		".": {
			"import": "./dist/react_auth_base.js",
			"require": "./dist/react_auth_base.umd.js"
		},
		"./style": {
			"import": "./dist/style.css",
			"require": "./dist/style.css"
		}
	}
}
